<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
        <title>PORTOFOLIO | Bayu Setyo Prajuritno</title>
        <link rel="icon" href="logo/logo.png">
        <link rel="stylesheet" href="home-css.css"/>
    </head>
    <body>
        <!-- NAVBAR -->
         <div class="container-navbar">
            <ul class="ul-navbar">
                <li class="li-navbar"><img class="img-navbar" src="logo/logo.png" width="77px" height="77px"/></li>
                <li class="li-navbar"><a class="a-navbar" href="index.html">HOME</a></li>
                <li class="li-navbar"><a class="a-navbar" href="about.html">ABOUT</a></li>
                <li class="li-navbar"><a class="a-navbar" href="projects.html">PROJECTS</a></li>
                <li class="li-navbar"><a class="a-navbar" href="certi.html">CERTIFICATION</a></li>
            </ul>
         </div>
        <!-- CONTENT1 -->
        <section class="header">
        <div class="container-content1">
            <h1 class="h1-content1">Welcome to My Portofolio</h1>
            <h1 class="h1-content1"> </h1>
            <p class="p-content1"><br>I'am a Computer Engineering Student (Currently), and I'm interested in AI especially LLM (Large Language Models)<br><br>Beside college, I do <a class="a-content1" href="https://www.youtube.com/@trixyamvs">Youtube</a> as a content creator and compete in <a class="a-content1" href="https://tracker.gg/valorant/profile/riot/NanaMoomei%E7%84%A1%23moomz/overview?platform=pc&playlist=competitive&season=aef237a0-494d-3a14-a1c8-ec8de84e309c">Valorant</a> amateur tournament as a flex player</p>
        </div>
        </section>
        <!-- FOOTER -->
        <section class="footer">
        <div class="container-footer">
            <ul class="ul-footer-contact">
                <h3>Address</h3>
                <p>Jl. Mengger Hilir No.168, Sukapura, Kec. Dayeuhkolot, Kabupaten Bandung, Jawa Barat 40267</p>
                <p>E-Mail:<br>bayusetyop@student.telkomuniversity.ac.id<br>hypafix2@gmail.com</p>
                <p>Phone: +62838-6212-3815</p>
            </ul>
            <ul class="ul-social-media">
                <h3>Social Media</h3>
                <section class="img-social-media">
                    <li class="li-social-media"><a class="a-footer" href="https://www.facebook.com/bayu.jeager.14/?locale=id_ID"><img src="logo/fb.png" width="20px" height="20px"/></a></li>
                    <li class="li-social-media"><a class="a-footer" href="https://www.instagram.com/yu_.bayyu/"><img src="logo/insta.png" width="20px" height="20px"/></a></li>
                    <li class="li-social-media"><a class="a-footer" href="www.linkedin.com/in/bayu-setyo-prajuritno-384401331"><img src="logo/linkedin.png" width="20px" height="20px"/></a></li>
                    <li class="li-social-media"><a class="a-footer" href="https://www.twitch.tv/lyarkzzz"><img src="logo/twitch.png" width="20px" height="20px"/></a></li>
                    <li class="li-social-media"><a class="a-footer" href="https://www.youtube.com/@Drek0/videos"><img src="logo/utub.png" width="20px" height="20px"/></a></li>    
                </section>
            </ul>
        </div>
        </section>
    </body>
</html>
